%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\button.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
idloc IDLOC 5 2000 2000 4 2 1
idataCOMMON CODE 0 717 717 2 2 1
maintext CODE 0 719 719 D7 2 1
cstackCOMMON COMMON 1 70 70 3 1 1
strings STRING 0 3 3 8 2 1
dataCOMMON COMMON 1 73 73 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST B-716 2
CONST 800-1FFF 2
ENTRY B-716 2
ENTRY 800-1FFF 2
CODE B-716 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE B-716 2
STRCODE 800-1FFF 2
STRING B-716 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\button.X.production.o
7F0 cinit CODE >498:C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.s
7F0 cinit CODE >501:C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.s
7F0 cinit CODE >521:C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.s
7F5 cinit CODE >522:C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.s
7F6 cinit CODE >523:C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.s
7FB cinit CODE >524:C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.s
7FC cinit CODE >530:C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.s
7FC cinit CODE >532:C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.s
7FD cinit CODE >533:C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.s
719 maintext CODE >39:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
719 maintext CODE >40:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
71D maintext CODE >42:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
71F maintext CODE >43:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
725 maintext CODE >45:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
727 maintext CODE >46:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
72B maintext CODE >47:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
72D maintext CODE >48:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
731 maintext CODE >50:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
734 maintext CODE >52:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
738 maintext CODE >53:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
73B maintext CODE >55:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
748 maintext CODE >59:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
74A maintext CODE >59:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
750 maintext CODE >59:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
754 maintext CODE >33:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
758 maintext CODE >59:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
759 maintext CODE >60:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
75B maintext CODE >60:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
761 maintext CODE >60:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
765 maintext CODE >34:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
769 maintext CODE >62:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
774 maintext CODE >66:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
776 maintext CODE >67:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
77A maintext CODE >68:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
782 maintext CODE >64:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
78A maintext CODE >64:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
78F maintext CODE >73:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
791 maintext CODE >74:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
793 maintext CODE >75:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
79B maintext CODE >71:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
7A3 maintext CODE >71:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
7A7 maintext CODE >77:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
7A7 maintext CODE >80:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
7B0 maintext CODE >84:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
7B2 maintext CODE >85:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
7B6 maintext CODE >86:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
7BE maintext CODE >82:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
7C6 maintext CODE >82:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
7CB maintext CODE >91:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
7CD maintext CODE >92:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
7CF maintext CODE >93:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
7D7 maintext CODE >89:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
7DF maintext CODE >89:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
7E3 maintext CODE >97:E:\00000_PIC_Projelerim\01_Labirent\MplabX\button.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\button.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.o
_main E32 0 CODE 0 maintext dist/default/production\button.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\button.X.production.o
start 0 0 CODE 0 init C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_min_deger 14 0 STRING 0 strings dist/default/production\button.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.o
intlevel1 0 0 ENTRY 0 functab C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.o
intlevel2 0 0 ENTRY 0 functab C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.o
intlevel3 0 0 ENTRY 0 functab C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.o
intlevel4 0 0 ENTRY 0 functab C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.o
intlevel5 0 0 ENTRY 0 functab C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.o
_x_motor 74 0 COMMON 1 dataCOMMON dist/default/production\button.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\button.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E2E 0 CODE 0 idataCOMMON dist/default/production\button.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\button.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\button.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\button.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.o
___stacklo 0 0 ABS 0 - C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FE0 0 CODE 0 cinit dist/default/production\button.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\button.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_y_motor 73 0 COMMON 1 dataCOMMON dist/default/production\button.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\button.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\button.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\button.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\button.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\button.X.production.o
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\button.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.o
__pmaintext E32 0 CODE 0 maintext dist/default/production\button.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\button.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\button.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_max_deger 16 0 STRING 0 strings dist/default/production\button.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\button.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\button.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\button.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\button.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\button.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\button.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\button.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\button.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\button.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\button.X.production.o
__pdataCOMMON 73 0 COMMON 1 dataCOMMON dist/default/production\button.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\button.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
idataCOMMON 0 717 E2E 2 2
maintext 0 719 E32 D7 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
strings 0 3 6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
