_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 719 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_min_deger A 0 STRING 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_max_deger B 0 STRING 0
__pdataCOMMON 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_x_motor 74 0 COMMON 1
_y_motor 73 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 719 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 717 0 CODE 0
__initialization 7F0 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 74 COMMON 70 1
maintext E32 FDF CODE E32 0
strings 6 15 STRING 6 0
idataCOMMON E2E E31 CODE E2E 0
%locals
dist/default/production\button.X.production.o
C:\Users\TARIK2\AppData\Local\Temp\xcAs9is.s
498 7F0 0 CODE 0
501 7F0 0 CODE 0
521 7F0 0 CODE 0
522 7F5 0 CODE 0
523 7F6 0 CODE 0
524 7FB 0 CODE 0
530 7FC 0 CODE 0
532 7FC 0 CODE 0
533 7FD 0 CODE 0
newmain.c
39 719 0 CODE 0
40 719 0 CODE 0
42 71D 0 CODE 0
43 71F 0 CODE 0
45 725 0 CODE 0
46 727 0 CODE 0
47 72B 0 CODE 0
48 72D 0 CODE 0
50 731 0 CODE 0
52 734 0 CODE 0
53 738 0 CODE 0
55 73B 0 CODE 0
59 748 0 CODE 0
59 74A 0 CODE 0
59 750 0 CODE 0
33 754 0 CODE 0
59 758 0 CODE 0
60 759 0 CODE 0
60 75B 0 CODE 0
60 761 0 CODE 0
34 765 0 CODE 0
62 769 0 CODE 0
66 774 0 CODE 0
67 776 0 CODE 0
68 77A 0 CODE 0
64 782 0 CODE 0
64 78A 0 CODE 0
73 78F 0 CODE 0
74 791 0 CODE 0
75 793 0 CODE 0
71 79B 0 CODE 0
71 7A3 0 CODE 0
77 7A7 0 CODE 0
80 7A7 0 CODE 0
84 7B0 0 CODE 0
85 7B2 0 CODE 0
86 7B6 0 CODE 0
82 7BE 0 CODE 0
82 7C6 0 CODE 0
91 7CB 0 CODE 0
92 7CD 0 CODE 0
93 7CF 0 CODE 0
89 7D7 0 CODE 0
89 7DF 0 CODE 0
97 7E3 0 CODE 0
